stages:
  unzip:
    cmd: unzip -d data data/dataset.zip
    deps:
    - data/dataset.zip
    outs:
    - data/dataset:
        cache: false
  split-data:
    cmd: python -m scripts.splitdata --dataset-dir data/dataset
    params:
    - dataset.test_size
    - dataset.train_size
    - dataset.validate_size
    deps:
    - data/dataset
    outs:
    - data/test:
        cache: false
    - data/train:
        cache: false
    - data/validate:
        cache: false
  features-test:
    cmd: mkdir -p data/features && python -m scripts.features -f data/features/test.npy
      -d data/test -s test
    deps:
    - data/test
    - scripts/features.py
    params:
    - dataset.test_size
    - features.batch_size
    - features.images.width
    - features.images.height
    - features.random_seed
    outs:
    - data/features/test.npy
  features-train:
    cmd: mkdir -p data/features && python -m scripts.features -f data/features/train.npy
      -d data/train -s train
    deps:
    - data/train
    - scripts/features.py
    params:
    - dataset.train_size
    - features.batch_size
    - features.images.width
    - features.images.height
    - features.random_seed
    outs:
    - data/features/train.npy
  features-validate:
    cmd: mkdir -p data/features && python -m scripts.features -f data/features/validate.npy
      -d data/validate -s validate
    deps:
    - data/validate
    - scripts/features.py
    params:
    - dataset.validate_size
    - features.batch_size
    - features.images.width
    - features.images.height
    - features.random_seed
    outs:
    - data/features/validate.npy
  train:
    cmd: >
      mkdir -p metrics plots
      && python -m scripts.train
      -m data/model.h5
      -t data/features/train.npy
      -v data/features/validate.npy
    deps:
    - data/features/train.npy
    - data/features/validate.npy
    - scripts/lib.py
    - scripts/train.py
    params:
    - train.batch_size
    - train.epochs
    - train.random_seed
    metrics:
    - metrics/train.json
    plots:
    - plots/train.csv
    outs:
    - data/model.h5
  test:
    cmd: >
      mkdir -p data/features
      && python -m scripts.test
      -m data/model.h5
      -e data/features/test.npy
    params:
    - test.batch_size
    deps:
    - data/features/test.npy
    - data/model.h5
    - scripts/lib.py
    - scripts/test.py
    metrics:
    - metrics/test.json
  docs:
    cmd: make -C docs html
    deps:
    - docs/source
    - scripts
    outs:
    - docs/build:
        cache: false
